Resources:
  testDatabase:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      Engine: 'postgres'
      DBInstanceIdentifier: 'testDatabase'
      MasterUsername: 'root'
      MasterUserPassword: '123456789'
      AllocatedStorage: 20
      DBInstanceClass: db.t4g.small
      AvailabilityZone: 'us-east-2a'
      DBName: 'testDatabase'